! ----Updatetime: 2022-10-22 22:22:22 by:Mr.K----
! https://raw.githubusercontent.com/kongfl888/ad-rules/master/cnshort.txt

||amemv.com^
||baijiahao.baidu.com^
||bytedance.com^
||bytednsdoc.com^
||byteimg.com^
||danuoyi.alicdn.com^
||doupai.cc^
||douyin.com^
||douyincdn.com^
||douyinpic.com^
||douyinvod.com^
||ergengtv.com^
||gifshow.com^
||gdatacube.net^
||huoshan.com^
||iesdouyin.com^
||ixigua.com^
||ixiguavideo.com^
||ksapisrv.com^
||ksyun.com^
||kstv.com^
||kuaishou.com^
||kuaishoupay.com^
||kwaizt.com^
||live.xycdn.com^
||meipai.com^
||miaopai.com^
||pearvideo.com^
||pstatp.com^
||qupai.me^
||snssdk.com^
||tiktok.com^
||tiktokv.com^
||vimg.9game.cn^
||v.kandian.qq.com^
||v.weishi.qq.com^
||viviv.com^
||xiongzhang.baidu.com^
||youliao.xunlei.com^
||yximgs.com^
||yy.com^
||zijieapi.com^
