! ----Updatetime: 2022-10-24 18:42:22 by:Mr.K----
! https://raw.githubusercontent.com/kongfl888/ad-rules/master/cnshort.txt

||alllook.tv^
||amemv.com^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||awemeughun.com^
||baijiahao.baidu.com^
||bytedance.com^
||bytedns1.com^
||bytednsdoc.com^
||bytefcdn.com^
||bytegecko.com^
||byteimg.com^
||cdngslb.com^
||connectivitycheck.platform.hicloud.com^
||d2-toutiao-ipv6-ml.gslb.ksyuncdn.com^
||danuoyi.alicdn.com^
||dm-hl.toutiao.com.w.kunluncan.com^
||dm-hl.toutiao.com^
||doupai.cc^
||douyin.com^
||douyincdn.com^
||douyinpic.com^
||douyinstatic.com^
||douyinvod.com^
||ergengtv.com^
||gdatacube.net^
||gifshow.com^
||gllto.glpals.com.cdn.cloudflare.net^
||gllto.glpals.com^
||hcdnw.appdl.c.cdnhwc2.com^
||huoshan.com^
||huoshanlive.com^
||huya.com^
||iesdouyin.com^
||ihuoshanlive.com^
||ins-i26tb3j2.ias.tencent-cloud.net^
||ixigua.com^
||ixiguavideo.com^
||ksapisrv.com^
||kstv.com^
||ksyun.com^
||kuaishou.com^
||kuaishoupay.com^
||kuiniuca.com^
||kwaizt.com^
||live.xycdn.com^
||meipai.com^
||miaopai.com^
||monsetting.toutiao.com.w.kunluncan.com^
||monsetting.toutiao.com^
||ndcpp.com.bsgslb.com^
||ndcpp.com^
||onethingpcs.com^
||pearvideo.com^
||pstatp.com^
||qupai.me^
||snssdk.com^
||sovv.yilanvaas.com ^
||szshort.weixin.qq.com^
||tiktok.com^
||tiktokv.com^
||tt.x.bsgslb.cn^
||v.bsgslb.com^
||v.kandian.qq.com^
||v.weishi.qq.com^
||vimg.9game.cn^
||viviv.com^
||volcfcdndvs.com^
||volcsiriusbd.com^
||wangluojiance.gslb.c.cdnhwc6.com^
||whoami.akamai.net^
||wpc.phicdn.net^
||xiongzhang.baidu.com^
||xycdn.com^
||youliao.xunlei.com^
||yximgs.com^
||yy.com^
||zijieapi.com^
||zlink.toutiao.com.w.cdngslb.com^
||zlink.toutiao.com^
