! ----Updatetime: 2020-10-22 21:37:44 by:Mr.K----
! title: дєШй£О еєњеСКињЗжї§иІДеИЩ
! Version: 202010041
! Expires: 2 days
! Homepage: http://bbs.kafan.cn/thread-1866845-1-1.html
@@*$stylesheet
@@*$domain=taobao.com|alipay.com|suning.com|vmall.com|etao.com|tmall.com|paipai.com|jd.com|jd.hk|i.qq.com|my.csdn.net
!--------------------------зЩЊеЇ¶----------------------------------
@@||bdstatic.com/static/common/widget/ui/admanager/$script,domain=image.baidu.com
@@||cpro.baidustatic.com/cpro/ui/cm.js
||cpro.
||dup.baidustatic.com/
||ubmcmm.baidustatic.com/
||adscdn.baidu.com/
||als.baidu.com/dalog/log
@@||eiv.baidu.com/fcimg
||eiv.baidu.com/
||f11.baidu.com/
||iwanad.baidu.com/
||pos.baidu.com/
||spcode.baidu.com/
||cbjs.baidu.com/
||cbjslog.baidu.com/
||crs.baidu.com/
||entry.baidu.com/$subdocument
||hm.baidu.com/
@@||baidu.com/customer_search/api/
||znsv.baidu.com/
||pups.bdimg.com/
baike.baidu.com###adLayerSideWrap
||baike.baidu.com/api/wikiad/
fanyi.baidu.com##div.banner-wrap.inner
||app.video.baidu.com/adver?
||v.baidu.com/staticapi/videoAd.json?

||eduad.baidu.com/
||as2.wenku.baidu.com/$subdocument
||wkstatic.bdimg.com/static/wkview/widget/top_ads_banner/$script

zhidao.baidu.com###left-promotion,#ui-tooltip-0,div.cms-slide.cms-slide-optimus,div.wgt-bottom-ask,div.cms-slide.cms-slide-lazy
!--иііеРІ---
@@||tb1.bdstatic.com/??/tb/_/*/ad_$script
||tb1.bdstatic.com/??/tb/_/game_iframe_common_$script
||tb1.bdstatic.com/??/tb/_/game_rank_in_head_$script
!----------------------йАЪзФ®гАБеєњеСКиБФзЫЯзЂЩзВє-----------------------
||ad.
*/ad.
*/ad/$script,subdocument,media
*/ad_
*/ad-
*/ad0$script
*/ad1$script
*/ad2$script
*/ad3$script
*/adbox/
||ads.
*/ads.
*/ads/
*/adload.
||adsense.
*/adsense/
||adserver.
@@||g.alicdn.com/$script,subdocument
@@||g.tbcdn.cn/
||g.$third-party,subdocument,script
||gg.
||ggg.
! зФµдњ°жИ™жМБеЉєз™Ч 3и°М
||189.cn/$popunder
||greenet.cn/$popunder
||189.gd/$popunder
37cs.com

wsdvs.com
51.la

||admaster.com
||admaster.com.cn
||market.aliyun.com/
||allyes.
||cnzz.
||coinhive.com/
*coinhive.min.js^$script
||coin-hive.com/
||coinhive-manager.com/
dlads.cn
dmvbdfblevxvx.com
adservice.google.com
||googleadservices.com
||googlesyndication.com
||google-analytics.com
gshtrl.top
he2d.com
||irs01.
||x.jd.com/
u-x.jd.com
mediav.com
q1qfc323.com
sdqoi2d.com
@@||s.click.taobao.com^$third-party,popup
||click.taobao.com/$third-party,popunder
||union.
||vamaker.com/$third-party
*/vamaker/
wrating.com
wsglb0.com
~ziodslzz.zez##.ad,div.ad960-90,div.ad-side,table.adtable,div.a_mu,div.a_h,div.ad_pic,div.wp.a_f,div.wp.a_t,div.a_pb,div.a_pt,div.a_pr,div.a_cn,#ggPar,#side-ad,#preAdContent,div.adbox
~mail.google.com##.adsbygoogle,div.ads
||com/ads
*_350_330.$image
*/html/click/
pageMediaControl*$script
*/mediaController
*/piaofu.
*/piaofu/
*/piwik.
*/svnad/$image,script
@@||dwstatic.com/b=amkit
||wan.$~image
||iwan.$third-party
!-------------------йАЪзФ®иДЪжЬђеєњеСК--------------------
*/51ads/
@@||img05.zhaopin.cn/2014/common/js/za/ga.js
*/ga.js^
*-ads-$script
*_ad.js|
*_ads.js|
*/adSide/$script
*/adSide.$script
*/adwidget$script
*/gg.$script
||go.$domain=kickass.cd|thepiratebay.red|thepiratebay.ee
*/index_banner_
! *_banner.$script,object,image
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/impservice$script
*/market.$script,domain=~jin10.com
*/market_$script
*/market-$script
||media.$third-party,script,subdocument
*/pagead$script
*/s.php?id=$script,third-party
*/piao.js|
@@||patch.ali213.net/js/pop.js^$script
*/pop.js^
*.pop.js^$script
*popup.js^$domain=~qzone.qq.com|~fupin832.com|~yinyuetai.com|~mgpyh.com|~fifedu.com|~baidu.com|~qidian.com|~mop.com|~gameapp.qq.com
*/float.js|
*gonggao.js|$domain=~lol.qq.com
*/tan.$script
*/tan1.$script
*/tj.js|
*/tongji.js|$domain=~zongheng.com
!-------------------дЄЛиљљзЂЩзВє-----------------------
*.gif|$image,domain=3987.com|www.ouyaoxiazai.com|www.myhack58.com
www.3987.com##.downinfo > .fr, .show.xiazai_bj
||statics.3987.com/all_site/$script
52z.com###softdown>div,div.syGaosuDa:first-child
||www.fxxz.com/show/html/$subdocument
||www.fxxz.com/skin/know/html/$subdocument
91danji.com###bg_ad,div.hr.hr48
||www.91danji.com/js/$script
||js.cncrk.com/

@@||cr173.com/*/jquery$script
@@||cr173.com/*/mac.js
||cr173.com/show/$script
||cr173.com/skin/library/js/head-
||cr173.com/skina/$script
||cr173.com/skinb/$script

@@||crsky.com/ggao/images/$image
||crsky.com/img/hezi
||www.crsky.com/img/pic.js
||crsky.com/theme/images/fast_down.
||crsky.com/theme/images/rd0

||ddooo.com/ddshow/$script
||www.downbank.cn/js/gong.js
||downxia.com/dgjs/pic/
||www.downxia.com/dgjs/$script
|http://www.downyi.com/tg/$script
|http://res.njxzwh.com/downza/pc/v2017/images/downAD.gif
duote.com###quickDown
*/2345explorer.$script
||www.2345.com/cnxh/$script
||2345.com/duoteimg/duotehtml/$script

@@||huacolor.com/js/$script
@@||huacolor.com/skins/$script
||huacolor.com/$script
|http://www.huacolor.com/YD/*.gif$image

||cp.greenxf.cn/$script
||greenxf.com/asp/$script
||greenxf.com/GreenxfAD/
||greenxf.com/js/maim.js
||greenxf.com/js/gyong.js

||www.greenxiazai.com/green/
||www.orsoon.com/zhuanti/$script,image
ouyaoxiazai.com##.header+div,div.ad_show
@@||www.ouyaoxiazai.com/*/*.gif|$image
|http://a.oyksoft.com/show/$script
||pc6.com/$subdocument

pcbeta.com###sitefocus
||pbcdn.com/data/attachment/album/$image
||pcbeta.com/static/image/biz/$image

||pcgames.com.cn/g/extlin/pcdownpic/$script
||pcgames.com.cn/adpuba/show?
||pcgames.com.cn/g/*/fz/
||img0.pcgames.com.cn^$object,object-subrequest
||wangyou.pcgames.com.cn/jctj/$script

pconline.com.cn##div.jcztl,div.box.best,div.ivy-330
||buy.pconline.com.cn/$script
||www.pconline.com.cn/*/intf$subdocument,script
||www.pconline.com.cn/_hux_$script
||www.pconline.com.cn/jrzcz/$script
||ivy.pconline.com.cn/show$script
||ivy.pconline.com.cn/adpuba/show
||pconline.com.cn/download/images/soft/dl_ad.jpg
||jwz.3conline.com/adpuba/
||pacd.3conline.com/$script
||pconline.com.cn/pconline/download/fz/$image

!sd173.com
||down.tgjkbx.cn/xxjs/$script
||www.sdbeta.com/images/$image

||www.skycn.com/show/d2.gif
||www.skycn.com/js/$image
||www.skycn.com/js/info.js

||www.uzzf.com/skin/know/$script
||www.xdowns.com/js/$script
xiazaiba.com##div.test-90,div.test-300,div.dl-item:first-child
||www.xiazaiba.com/data/xzb_haha.js
||www-static.xunzai.com/static/wwwimg/$image
||xz7.com/js/

||yxdown.com/open/$script
@@||gg.yxdown.com/count/countzt.js
||afpmm.alicdn.com/g/
||static.yxdown.com/images/link$image
||static.yxdown.com/images/adbox$image
||static.yxdown.com/cj/$script
||static.yxdown.com/cjimages/$image
||tt.yxdown.com/$image,object

||www.zolsky.com/killsoftware/sdsoft/page2/newad/$script
||www.zolsky.com/hotsoft/$subdocument,script
||www.zolsky.com/read/readad/$subdocument
! дЄ≠еЕ≥жЭСеЬ®зЇњ
www.zol.com.cn##.side-news-nointel.side-news,#bgad
www.zol.com.cn,www.91danji.com,92btbtt.com##body:style(background: center !important)
||p.zol.com.cn/$script
||icon.zol-img.com.cn/public/js/web_foot$script
||p.zol-img.com.cn/$script
!-------------------QQ--------------------
@@||wx.qq.com/*/ad_$script
@@||cdn.exp.qq.com/img/
@@||res.wx.qq.com/mmbizwap/$script
||adsrich.qq.com/
||games.qq.com/playgame/videoweb/
||games.qq.com/playgame/gamesad/js/swfobject.js
@@||c.gdt.qq.com/gdt_click.
@@||v.gdt.qq.com/gdt_stats.fcg?
||gdt.qq.com/
||qq.com/js/adswf_tl_object.js$script
||qq.com/games/$subdocument
||imgcache.qq.com/qzone/biz/comm/js/qbs.js
@@||isdspeed.qq.com/cgi-bin/r.cgi?flag1=
||isdspeed.qq.com/
||open.show.qq.com/cgi-bin/qqshow_user_gdt_ad?
||qzs.qq.com/qzone/biz/
||rh.qq.com/
||tajs.qq.com/$domain=~wuxia.qq.com
||taobao.qq.com/
||tcss.qq.com/
||view.news.qq.com/PL_ad$subdocument
www.qq.com##.adLeft,.adRight
user.qzone.qq.com##div#idQbossHotbar.hotbar_wrap,div.icenter-right-ad,div#QM_100005_Body,div.fn-feed-mod-bd,div.ck-act,div#QM_Container_100005,div.gdtads_box,li.f-single-biz
gd.qq.com###r_ad
||ca.gtimg.com/client/
||ca.gtimg.com/adplugin/js/adplayer.js
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||mat1.gtimg.com/sports/000_AD/$image
||mat1.gtimg.com/$object
||mat1.gtimg.com/comic/newqshou/js/AD2v1.1.js
||pgdt.gtimg.cn/gdt/
||ra.gtimg.com/uv/1712104/index.js
||wa.gtimg.com/
||swa.gtimg.com/
||wb.gtimg.com/adwin/
!-------------------зљСжШУ--------------------
@@||bnet.163.com/
||g.163.com/$~object-subrequest
||img1.126.net/
||img2.126.net/
||img3.126.net/
||img6.126.net/
||126.net/silver/
||static.ws.126.net/*/adTracker.$script
||static.ws.126.net/*/js/sspAd.$script
||adgeo.163.com/
||bobo.163.com/
||bobo.com/special/$subdocument
||baoxian.163.com/$subdocument
||caipiao.163.com/$subdocument
||lofter.com/$subdocument,third-party
||nex.163.com/q?

blog.163.com###lofter_single,div.f-trans
news.163.com###js-cnxh-content~:not(#js-epTabRank)
open.163.com###j-hbtj,#j-footertj
||shared.youdao.com/dao/search/outweb/js/
youdao.com###topImgAd,#spTop
mail.163.com,mail.126.com##.emailSuggest,#theme,.gWel-bottom
||mimg.127.net/m/lc/img/LoginBackgroundPic/$image
||mimg.127.net/m/lb/img/inboxBottom/$image
||mimg.127.net/m/lb/img/leftNavBottom/$image
|data:text/plain$popup,domain=music.163.com
!-------------------жЦ∞жµ™--------------------
||sinaimg.cn/unipro/$domain=~video.sina.com.cn|~weibo.com
||sina.com.cn/iframe/76/$subdocument
||sina.com.cn/litong/
||adbox.sina.com.cn/
||beacon.
||sbeacon.sina.com.cn/
||d1.sina.com.cn/
||d2.sina.com.cn/
||d3.sina.com.cn/
||pfp.sina.com.cn/
||rm.sina.com.cn/$script,subdocument
@@||sax.sina.com.cn/video/$script
||sax.sina.
blog.sina.cn##div.item_hide+div,#pl-blog-artad
||dmp.sina.cn/
!-------------------ifeng.com--------------------
||ifeng.com/a_if/$subdocument
||ifeng.com/a_if/taobao/
||ifeng.com/ssi-incs/$subdocument
@@||iis1.deliver.ifeng.com/$xmlhttprequest
||deliver.ifeng.com/
||games.ifeng.com/$subdocument
||games.ifeng.com/webgame/
||stadig.ifeng.com/
@@||ifengimg.com/ifeng/sources/inice_$script
||ifengimg.com/ifeng/sources/
||ifengimg.com/mappa
||c1.ifengimg.com/feather/images/$image
@@||vxml.ifengimg.com/$object
||ifengimg.com/$object,subdocument
||ifengimg.com/9252$script
||ifengimg.com/*yingguang$script
||ifengimg.com/*/embed$script
||y2.ifengimg.com/xingzhao/JS/bsgspecial.js$script
v.ifeng.com##.vAdbox,div.vAdImg,div.newAdImg,div.ad300,div.ad1000,div.vPlayerAdbox,div.main+.scrollcol
@@||ifengimg.com/*/ad.js
!-------------------е∞ПиѓізЂЩзВє-----------------------
||qidian.com/ejs/qd/js/read.qidian.com/gameBox.
||cj.qidian.com/Picture/$image
||cj.qidian.com/$object,object-subrequest,subdocument
||qidian.qpic.cn/qidian_common/$object

zongheng.com###zh_ab_rb,#sumcard_flag,#gameFTip
||static.zongheng.com/*/ad$script
||static.zongheng.com/upload/hzds/column/$script,image
||static.zongheng.com/upload/zhds/column/$script,image
||www.zongheng.com/zhda/zhda.html
||static.zongheng.com/upload/recommend/game/201$image
*/zongheng_chat_loader

chuangshi.qq.com##.topbanner,.mainbox>div.adv,div.jpBanner.fr,.banner_index,.main_banner,#advert

||www.dhzw.org/xiaoyi/$script
||hjwzw.com/js/n$script
||www.tianyabooks.com/$script,inline-script

||img16.diyifanwen.com
||yijiuningyia.gushiwen.org
enennsa.gushiwen.cn
||a.lz13.cn/
||cgm.shicimingju.com
||www.shicimingju.com/scmjddd/
!-------------------иіҐзїП--------------------
||www.chnmoney.com/skin/$script
||www.chnmoney.com/dfile/$script,image
www.chnmoney.com##.tonglan

eastmoney.com##.footer-ads,#rightAD,.adbox
||cmsjs.eastmoney.com/$subdocument
||fund.eastmoney.com/trade/Hot_$subdocument


||cn.ft.com/m/marketing/$subdocument
||cn.ft.com/a.html?$subdocument
||www.ftchinese.com/a.html$subdocument

||hxsame.hexun.com/
||itv.hexun.com/
||www.hexun.com/hxpage/index.html$subdocument
!-------------------IT----------------------
51cto.com###ft~div
51cto.com##div:has(#tonglanad)
||i1.51cto.com/
||i2.51cto.com/
||i3.51cto.com/

autohome.com.cn###s2287
||x.autoimg.cn/dealer/custom/subsite/forcePicAd20160628.js
||autoimg.cn/admdfs/
||autohome.com.cn/adfront/

cnbeta.com##+js(set, JB, noopFunc)
cnbeta.com##.cbv,#artibody~*,#upcoming_box,div.article-global,div.meta > span.fr:last-child

@@||g.csdnimg.cn/$script
||img-ads.csdn.net/

||icons.mydrivers.com/news/2018/ry$image
||icons.mydrivers.com/20*.gif^$image
||mydrivers.com/*_728_90.$image

www.epinv.com###container>#sidebar~*,div.huadong,div.epinv_f
||www.epinv.com/wp-content/themes/ep/tu/
||firefoxchina.cn/html/$subdocument

||orz.hupu.com
||t1.hoopchina.com.cn/$subdocument

@@||www.infoq.com/scripts/ads.js

ithome.com##.categoryimg,#hd_float,#side_func,#con>#tt5>div,div.related_buy,li.sb_list:nth-child(5)
||ithome.com/file/js/money/
||www.ithome.com/json/hot/$subdocument

jb51.net##.clearfix.mtb10:first-child,div.r300>.idc3,#txtlink,div.topimg,#param.content-box+div,#xgd+dd
||dm.jb51.net/
||bdjs.jb51.net/$script
||files.jb51.net/image/$image
||img.jb51.net/images/sl/$image

jianshu.com###note-fixed-ad-container
||jianshu.io/assets/web/*-ads-$image
juejin.im##.banner,.wechat-banner
||gold-cdn.xitu.io/asset/sidbar-banner/$image
wiki.mbalib.com###ad-phone

||www.myhack58.com/Articleacb0$image
myhack58.com##.CMBox>.adv32
||files.nyaa.se/be-$image

||static.oschina.net/*_banner_$image
||static.oschina.net/uploads/space/20*.jpg|$image

||33.pcpop.com
||ashow.pcpop.com/

v2ex.com##.box:has(.sidebar_compliance)
||v2ex.assets.uxengine.net/assets/sidebar/$image
zhihu.com##.Banner.Card,.shameimaru-section,.Banner-image,.Banner-image
!-------------------жЭВй°є--------------------
||www.1ting.com/$subdocument
mail.21cn.com##.arale-dialog-1_2_3
||mail.21cn.com/w2/source/images/firstpagecont/$image
||webservice.360doc.com/
|http://www.4399.com/loadimg/iframe_$subdocument
||5054399.com/4399_js/$script
||52pk.com/$object
||click.ali213.net/
||pbmp.ali213.net/
||tj.ali213.net/
baike.com###right_ad_div
||hdad.baike.com/
||www.bdsola.com/js/common.js
bing.com##li.b_ad,#b_notificationContainer_bop
||bitautoimg.com/ResourceFiles/$image,object
||duomai.com/$third-party
||taboola.com/
||static.cnbetacdn.com/frontend/vipics/$image
||china.com.cn/2016ads/$subdocument
chinanews.com##div.advert_nav,#news_top_advert,#qizhi_div980,#zhengwenvideo~*
||afp.chinanews.com
||i8.chinanews.com^$subdocument
||mydisplay.ctfile.com/$script,subdocument,popup
||uniondm.cz88.net/
u8.hujiang.com

@@||www.gamersky.com/gsinc/$subdocument
||gamersky.com/$subdocument
||click.gamersky.com/
||ja.gamersky.com/
||ja1.gamersky.com/
||ja2.gamersky.com/

||dm.gucheng.com/
||dmjs.gucheng.com/

||cdn.iciba.com/web/co/ci/$image

qiushibaike.com##div.shopwindow
||3.ssqzj.com/
||galaxy.sogoucdn.com/galaxy/
||api.huo360.com/www/back/$image
||www.toutiao.com/api/web_ads/
swc.weather.com.cn
||tongj.xilu.com/
||img.cmm.xmfish.com/pages/uploads/20$image
||www.you85.com/ling/$script
||zchot.com/images/jiaoyou
||www.zhujiceping.com/F/$image
||www.zhujiceping.com/wp-content/uploads/$script
!-------------------ељ±иІЖиµДжЇР--------------------
|https://www.36dm.com/js/
|https://www.36dm.com/tbklb/
||www.36dm.com/images/$image

!#subject-others-interests~div

dygang.com,hao6v.com###gd
||www.hao6v.com/d/$script
||www.dygang.com/d/$script

czywssj.com
88btbtt.com##body > a
||88btbtt.com/$inline-script,script
||88btbtt.com/view/image/$image

||share.dmhy.org^$image

||www.dy2018.com/js$script
||subhd.com/images/ap/$image
||ygdy8.com/jsy/
!--дЇЇдЇЇељ±иІЖ rrys2019.com ----
iyoowi.com
||jstucdn.com/g3/
||lx167.com^$third-party
quandangdang.net
!-- е§©е§©зЊОеЙІ ttmeiju.me ----
dieka888.com
!-------------------иІЖйҐСзЂЩзВє--------------------
||mtime.cn/library/*/Goods$script
trade.mtime.com
!service.mall.mtime.com

||com/pic/fgr/$script,object-subrequest
||log1.17173.com/

||luckstatic.v1.cn/st/10000/
||luck.v1.cn/$object-subrequest

@@||union.bokecc.com/player
||bokecc.com/flash/playlog?
||click.bokecc.com/
||imedia.bokecc.com/
!------------------з≤ЊзЃАиЗ™adbybyиІДеИЩ------------------
*/7mad.$image,object,object-subrequest
*/9vads
*/acadv
*/adadmin
*/adfile$script,subdocument
*/adflashes
*/adhead
*/adImgCover
*/adnet
*/adPictures
*/adpolestar
*/ads1.
*/ads?click
*/adshow.$script,subdocument
*/adslvfile
*/at-img*.swf|
*/bqzn000
*/cc222ads
*/cpv123
*/cwjad
*/ejia360$image,object,object-subrequest
*/fhHYTagNew
*/fkunion
*/gao.
*/gg-sel.$subdocument
*/ggad
*/ggao.
*/gghead
*/gguangg$image,object,object-subrequest
*/googlevideoads
*/gvodad
*/headbiggg_hq
*/html_1.
*/ireadad.
*/mcfg
*/messagetip.
*/mier168
*/mopgg
*/mygg$image,object,object-subrequest
*/nadScreenFloat
*/nadTimeFlashLayer
*/newSNDAPop
*/pickcode_
*/popiq123
*/popme.
*/readadend
*/rndView.
*/sf5ovny2
*/sg300
*/small*_ad.$subdocument
*/tanchuang
*/tc-ad.
*/tc_ad.
*/tcgg
*/tomFlashAdChanel
*/tttccc.
*/tyad_$image,object,object-subrequest
*/ugcad
*/ulinkdir
*/ulinkjs
*/usmsad
*/w-z1.
*/wafp.
*/wcast
*/weige.$image,object,object-subrequest
*/wFloat.
*/wwwcpm
*/xiazaiyoudao
*/xiu.$script
*/youme.
*/yxkucode
*/yzjy.$subdocument
*/zanzhu
*/zhifubao
*&adsc_typpe=
*-160-600.jpg|$image
*-300X250.$image,object,object-subrequest
*-980x60.gif$image
*.91ivr.
*.91wan.
*.99g99.
*.9bcpm.
*.9buo.
*.9ccpm.
*.9cpm.
*.9dcpm.
*.9ecpm.
*.9fcpm.
*.9gcpm.
*.9vcp.
*.9wad.
*.9wcpm.
*.9wee.$third-party
*.abang.
*.adayi55.
*.adjwl.
*.admin1.
*.admsger.
*.adsxin.
*.adyun.
*.at918.
*.biyici.
*.biz5.sandai.net
*.bmgad.
*.bmw100.
*.bnet.
||cc/scriptAD/$script
*.chinacpc.
*.chinaih.
||cn/adfile/
||cn/adv/
||cn/Advertis
||cn/js/cpv
||cn/s?z=
||cn/tlgg/
*.cnnetallyads.
*.cnxad.$third-party
||com/aajjss/$script
||com/adfile/
||com/adfiles/
||com/adimg
||com/adright
||com/adv.php?
||com/advert/$domain=~music.baidu.com
||com/advview
||com/AShow.aspx?AID=$script
||com/banners/
||com/bbsadv$script
||com/c?z=$domain=~ifeng.com
||com/code/cpm.asp?pid=
||com/code/cpv.asp?
||com/code1/
||com/cpc/
*/js/cpc.$script
*/js/cpc_$script
*/js/cpv_$script
||com/cpf/
||com/cpm/
||com/cpv.$script
||com/cpv/
*/cpv/bd/$script,image
||com/cpv_
||com/cs/jsfile/
||com/ecom?di=$domain=~7958.com|~www.redocn.com|~bbs.tiexue.net|~www.narutom.com|~www.neihan8.com|~666ccc.com|~yue365.com
||com/gg*.gif|$image
||com/i.php?z=
||com/images/adbanner$image
||com/images/openad/
||com/index0data/$~stylesheet,domain=~www.tvf4.com
||com/js/bd0*.js^$script
||com/js/bd960
||com/js/float$script
||com/js/union/
||com/main/s?user=
||com/otherhtml/$script
||com/pagecpv/
||com/s?z=
||com/svnad/
||com/union/$script,domain=~linkstars.com
||com/vShow.php?id=
||com/webad/
*.cpm.cm.sandai.net
*.cpm360.com
*.cpm9v.
*.cpp360.
*.cpp9v.
*.cssyouxi.
*.csyouxi.
*.d9ad.
*.daoyoudao.
*.dayingwo.
*.dianxin.
*.dingge.
*.dyunion.
*.egoodad.
*.exian.
*.feesee.
*.feike5.
*.flunion.
*.gamediad.
*.gokzxc.
*.gtrxm.
*.gyy1314.
*.haoll.
*.heroclick.
*.hosting24.
*.huiten99.
*.hxad.
*.i3z.
*.igalive.
*.ilepai.
*.iloveyouxi.
*.imufc.
*.info/ad7*.js^$script
*.ipinyou.$domain=~www.v1.cn
*.is686.
*.istreamsche.
*.jasd.
*.jijing1.
*.jingwei.
*.jinzhao99.
*.jixing1.
*.jugao.
*.jzunion.
*.keydot.
*.keyrun.
*.keyyou.
*.kx365.
*.leshu.
*.linekong.
*.ljzbjc.$subdocument
*.lrswl.
*.maxreturn.
*.miyou1314.
*.mr66.
*.mwad.
*.my4399.
*.my5058.
*.myiee.
*.na7.
*.name265.
||net/adfiles/
||net/code/pop_
||net/Runtime/js/$script
||net/scriptAD/$script
*.nuffnang.
*.oizu.
*.op2.web.kuaiwan.
||org/ad$image
||org/js/ad$script
||org/js/bd0*.js|$script
*.ppunion.
*.pv-indexcpm.
*.pv-indexurl.
*.q150.
*.qizhao.
*.qling.
*.qndown.
*.qq937.
*.r.arpg2.
*.redu-click.
*.rj518.
*.rsccs.
*.samboc.com
*.scyb10010.
*.sfilm.
*.shenduchuanmei.
*.soua.
*.ssrj.
*.svem.
*.swf?clicktag=
*.switchadhub.
*.t3nlink.
*.tiaosa.
*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
*.xiaoangel.
*.xixianad.
*.xt918.
*.y2126.
*.yebai.
*.yiqiwin.
*.ylunion.
*.youxitui.
*.youxjia.
*.yoyi.
*.ytunion.
*.yuunion.
*.yxcpm.
*.yy32.
*.zfjiu.
*.zhangxiu.
*.zhanzhang.
*.ziye8.com
*.zoomino.
*/08gg/
*/09-hp/
*/178acg/
*/198game_
*/2345float
*/300250.swf$object,object-subrequest
*/300X250.gif$image
*/300x250.swf
*/300x250_
*/336x280.
*/44jjss/$script
*/46860.
*/468_60.
*/468_70.$subdocument
*/468_80.$subdocument
*/468_90.$subdocument
*/468x60_
*/50bang.gif$image
*/600x90.
*/728-90-$image
*/740_60.jpg
*/760.js|$script
*/760_*.js|$script
*/778_110.$image,object,object-subrequest
*/789uc/sb.
*/8976_360100$subdocument
*/900x250.$subdocument
*/9115gg/dd1.js
*/9115gg/toubu.js$script
*/950x90.gif$image
*/960_60.$script,subdocument
*/960x90-$image
*/960x90.gif$image
*/960x90_
*/99ad/
*/99tt.js|
*/9lala.gif$image
*/?age=1&col=
*/_union/
*/a-d-s/
*/a_d_c
*/a_d_s
*/aaadddd/2.js$script
*/aadd/$image,object,object-subrequest
*/acho/280x$image,object,object-subrequest
*/acmsd/thea15
*/acmsd/thea17
*/acmsd/thea5
*/acs56.js$script
*/ad340-50.gif|
*/adad/
*/adcode/
*/adfshow?user=
*/adgg/
*/adiframe/
*/adimages/$image,object,object-subrequest
*/adjs.
*/adjs/
*/adplayer/*.swf?v=
*/adposjs/$script
*/adpro.js$script
*/adPub/adpub
*/adpuba/$script
*/ads_$script,subdocument
*/ads_banner
*/adscpv/
*/adScript/$script
*/adservice/
*/AdShowCache
*/adsview/
*/adUtils.js
*/advertisement/
*/advimg/
*/advpic/$image
*/advview.php?ad_pos=$script
*/adz.js|
*/afp/door/;ap=
*/afp6_
*/agfile/
*/aili_content_
*/allgg$subdocument
*/article/yy/$subdocument
*/badu468.gif|
*/baidu_ads/$subdocument,script
*/baiduad
*/baidugg/
*/banner.js?v=$script
*/banner/$subdocument
*/banner960.htm^$subdocument
*/banners?
*/bbs/paypic/*.gif|
*/bdun.bsc?$subdocument
*/bill/s201$subdocument
*/blank^adcode_$subdocument
*/BOJS/dytop1.js
*/BOJS/top2.js
*/bootom1.js|
*/bootom2.js|
*/botbanner
*/cesoft_
*/chinaadclient.js
*/cjsh.js|
*/code/adview_
*/code/cpc.$script
*/code/popjs.asp?
*/code_img/
*/codepic/
*/common/cf/$image,object,object-subrequest,domain=~wifi.liebao.cn|~96fei.com
*/cont_adL
*/cont_adr
*/cont_bottom.js|
*/css/jsContent
*/d/960.js|
*/d/f1.js|
*/d/f2.js|
*/d/f3.js|
*/d/f4.js|
*/d/f6.js|
*/d8adf801/?ref=
*/daocaoren*.gif|$image
*/daocaoren*.jpg|$image
*/dcr.gif|$image
*/ddcr.gif|$image
*/displayAd.js?
*/doublePop.js
*/duilian_
*/dzx/forum$image,object,object-subrequest
*/ead/union/
*/ejia/$domain=~189.cn
*/enkj.gif$image
*/eptgoal/
*/external/public126
*/fbookad/
*/fdad/$image,object,object-subrequest
*/files/adv/
*/floatad.js|$script,domain=~fwxgx.com
*/floatadv.js|$script
*/fn/minibar_1.js|
*/ftad.js?$script
*/G-G/
*/gad/$domain=~cc.163.com|~uu.163.com
*/gampad/
*/gao/
*/gaog/
*/get_ad_
*/GetAd.aspx?
*/GetAds.aspx?
*/gg.html|$subdocument
*/gg/$domain=~cnr.cn|~health.dahe.cn
*/gg160.$subdocument
*/gg250.$subdocument
*/gg300.$subdocument
*/gg_a.
*/gg_ad/
*/gg_final
*/gg_search_
*/ggao/
*/ggaotp/
*/ggg/$image,object,object-subrequest
*/gggg
*/ggimages/
*/ggjs/
*/ggs/
*/gongyong.js|
*/goo.js|$script
*/google_service.js|
*/googleAds3Wide.js
*/guang/
*/guangao/
*/guangg/
*/guanggao
*/gupiao.gif$image
*/hj_end.js|
*/homeadver.js|
*/hqad.php?type=$subdocument
*/html.ng/
*/html/ads
*/html/cbjs.html?id=$subdocument
*/html/hot_s
*/html/yuedu$subdocument
*/hxli/$image,object,object-subrequest
*/i.js^$script,third-party
*/icast/
*/idcgg/
*/if/07top-new
*/ikb/js/t.js|
*/image/banner/$image
*/images/169$object,object-subrequest
*/images/ad960.
*/images/bbsad/
*/images/ping.js|
*/images/stock.js|
*/img/ads_$image
*/imgad
*/Index_AD/
*/indexAD.js
*/inner_center1
*/intf/bbs_expert
*/ja486$image,object,object-subrequest
*/jbk.gif^$image,object,object-subrequest
*/js/1.htm$subdocument
*/js/118.
*/js/22.$subdocument
*/js/3000.
*/js/300X250-
*/js/33.$subdocument
*/js/66*x60.
*/js/acmsd/
*/js/ad1.
*/js/adv.js?
*/js/advert.js
*/js/asp.js^$script
*/js/autosize.js|
*/js/bann.js|
*/js/bd.js^$domain=~share.dmhy.org
*/js/bd1.js^
*/js/bd2.js^
*/js/bd3.js^
*/js/ddd.js|
*/js/eteadx*.js|$script
*/js/floatadv.js
*/js/floats
*/js/gg.$script,subdocument
*/js/gg_$script,subdocument,domain=~www.111ttt.com
*/js/ggcommon$script
*/js/indexgg
*/js/jctj
*/js/js1.js
*/js/js2.js$script
*/js/k1.
*/js/k2.
*/js/mu/
*/js/newtc.js
*/js/outwin
*/js/page_ad_$script
*/js/shang.$subdocument
*/js/showad.js|
*/js/showads.php?
*/js/xia44$subdocument
*/js/you1$subdocument
*/js/yun.
*/js/yzz/
*/js_adscommon.js
*/jsad/
*/jsadv/
*/jsgg/
*/jump.js|
*/kdjl_306x200
*/kwgg/$image,object,object-subrequest
*/lm/iframe/js/blognew2011
*/lmt_v
*/lsgg/
*/maimg/
*/maxcms/
*/min_ad.$subdocument
*/mini/01.$subdocument
*/mlfoot.js|
*/mynicedd/
*/nc.jpg$image,object,object-subrequest
*/nettv/adp/
*/newhuagg/
*/news_ad$subdocument
*/newS_contentad
*/ok/toptl
*/other/ff.
*/other/fh.
*/p_110
*/p_111
*/pipi1.htm$subdocument
*/pop-ad_
*/pop_cpf.$script
*/pop_fmt
*/popjs.$script
*/proxy.html?id=$subdocument
*/pu_nocap_cn
*/push_n.php
*/pushcar.php
*/rdidc.gif$image,object,object-subrequest
*/RichMedia.js|
*/rightCornerPop/
*/rnad/$image,object,object-subrequest
*/rsdowngood_
*/scad.h$subdocument
*/scad1.h$subdocument
*/scode_index
*/script_couplet
*/scripts/showad.js|
*/scripts/topads.js
*/showadcode.asp?
*/sj/a2
*/slgg/
*/sluke/ml
*/soft_mid_
*/soqidian/
*/svnad/$subdocument,image,object,object-subrequest
*/sygg/$subdocument
*/tan/
*/tan1/
*/tanxssp/
*/taobao_if$subdocument
*/tb_360$subdocument
*/tc.js|$script
*/tc00$domain=~xbeta.info
*/tdcm/adcontrol
*/teleplayvip/
*/tengyou960.gif$image
*/top_950
*/top_all.js|
*/tpl/kg/
*/tres/recommend/
*/tres/ylgm/
*/tuidc468.gif|$image
*/tuiguang/$subdocument
*/tuiguang360-300.
*/tv/tv1.js|
*/Unika600x60.
*/union/link_
*/union/union_
*/upcontent.js|
*/upfile/myshow$image,object,object-subrequest
*/uuzu_
*/verycms/
*/view-960x90
*/vstart-$image
*/VV_MOYU
*/wb/dldl
*/webimg08/dot.gif^
*/widget.jsp?bId$subdocument
*/wizard.js^
*/www/deliver/
*/www/delivery/
*/wzduilian/$image,object,object-subrequest
*/wzygg/$image,object,object-subrequest
*/xy/js/
*/yingsu*.gif$image
*/yinsu$image
*/yintai/$subdocument
*/youme/
*/yuegui.js|
*/yxCoupletsAd
*/Zotac600x60
*_300_250_$image
*_728x90_$image
*_950x90.gif$image
*_960.$image
*_960_60.$image
*_960_90.$image
*_ad.php?
*_ad_close.$image
*_ads.swf|
*_banner.html|
*_guanggao.js|
*_index_ad_
*_index_banner$script
*_right_ad.$domain=~dzwww.com
||acs.$domain=~youku.com|~tudou.com
||adpic.
||adsame.
||adsfile.
||biz5.
*/tienei.js$domain=hackp.com
||icast.
||17173.com/if/$script
||100.admin5.com/
||upload.admin5.com/201$image
@@||upload.admin5.com/201*/thumb_$image
admin5.com##.float_both,div.sherry_ad1,div.specialBox,.content_right_ad
||168.it168.com$script
||17173.com/if/$subdocument
||17173.com/x/$script,subdocument,object,object-subrequest
||17173.itc.cn/2013/www/if/$image,object,object-subrequest