! ----Updatetime: 2023-12-16 21:37:27 by:Mr.K----
! Modified from xinggsf,hacamer.Thanks
ada.baidu.com
cstm.baidu.com
||dup.baidustatic.com/
||ubmcmm.baidustatic.com/
||adscdn.baidu.com/
||als.baidu.com/dalog/log
@@||eiv.baidu.com/fcimg
||eiv.baidu.com/
||f11.baidu.com/
kstj.baidu.com
||pos.baidu.com/
||cbjs.baidu.com/
||crs.baidu.com/
||hm.baidu.com/
||pups.bdimg.com/
baike.baidu.com##.after-content,#adLayerSideWrap
baike.baidu.com##.squareAni.square.super-layer-promote
||baike.baidu.com/api/wikiad/
fanyi.baidu.com##div.banner-wrap
jingyan.baidu.com##.wgt-cms-banner, .right-fixed-related-wrap, #bottom-ads-container
||app.video.baidu.com/adver?
||v.baidu.com/staticapi/videoAd.json?
||eduad.baidu.com/
pan.baidu.com##.frame-all:style(overflow-x:hidden!important)
pan.baidu.com##.ad-platform-tips, .phone-banner
zhidao.baidu.com###left-promotion,#ui-tooltip-0,div.cms-slide.cms-slide-optimus,div.wgt-bottom-ask,div.cms-slide.cms-slide-lazy
||ad.
*/ad.
*/ad_
*/adbox/
||ads.
*/ads.
*/ads/
*/adload.
||adsense.
*/adsense/
||adserver.
||gg.
||ggg.
37cs.com
37gowan.com
51.la
||admaster.
||market.aliyun.com/
||allyes.
||cnzz.
||coinhive.com/
||coin-hive.com/
doubleclick.net
dlads.cn
||adservice.
||googleadservices.
imasdk.googleapis.com
||googlesyndication.com
||google-analytics.com
||irs01.
irs03.com
cm.jd.com
x.jd.com
u-x.jd.com
mediav.com
tanx.com
||union.
*/vamaker/
wrating.com
wwads.cn
*##.ad
*##.ad960-90
*##.adbox
*##.adtable
*##div.a_mu,div.a_h,div.ad_pic,div.wp.a_f,div.wp.a_t,div.a_pb,div.a_pt,div.a_pr,div.a_cn,#ggPar,#preAdContent
~google.com,~mediafire.com##.ads
~google.com##.adsbygoogle
||com/ads
*/html/click/
*/mediaController
*/piaofu.
*/piaofu/
*/piwik.
@@||dwstatic.com/b=amkit
*/51ads/
@@||img05.zhaopin.cn/2014/common/js/za/ga.js
*/ga.js^
*_ad.js|
*_ads.js|
*/index_banner_
*/piao.js|
*/tj.js|
52z.com###softdown>div,div.syGaosuDa:first-child
91danji.com###bg_ad,div.hr.hr48
||js.cncrk.com/
||crsky.com/img/hezi
||www.crsky.com/img/pic.js
||crsky.com/theme/images/fast_down.
||crsky.com/theme/images/rd0
||www.downbank.cn/js/gong.js
||downxia.com/dgjs/pic/
|http://res.njxzwh.com/downza/pc/v2017/images/downAD.gif
duote.com###quickDown
||www.greenxiazai.com/green/
pcbeta.com##.x_m.pb_tan:upward(1)
pcbeta.com###sitefocus
||pcgames.com.cn/adpuba/show?
||pcgames.com.cn/g/*/fz/
pconline.com.cn##div.jcztl,div.box.best,div.ivy-330
||ivy.pconline.com.cn/adpuba/show
||pconline.com.cn/download/images/soft/dl_ad.jpg
||jwz.3conline.com/adpuba/
www.rjno1.com##body > *:nth-child(-n+5)
||www.skycn.com/show/d2.gif
||www.skycn.com/js/info.js
xiazaiba.com##div.test-90,div.test-300,div.dl-item:first-child
||www.xiazaiba.com/data/xzb_haha.js
||xz7.com/js/
www.zol.com.cn##.side-news-nointel.side-news,#bgad
www.zol.com.cn,www.91danji.com,92btbtt.com##body:style(background: center !important)
@@||cdn.exp.qq.com/img/
||adsrich.qq.com/
||games.qq.com/playgame/videoweb/
||games.qq.com/playgame/gamesad/js/swfobject.js
@@||c.gdt.qq.com/gdt_click.
@@||v.gdt.qq.com/gdt_stats.fcg?
||gdt.qq.com/
||imgcache.qq.com/qzone/biz/comm/js/qbs.js
@@||isdspeed.qq.com/cgi-bin/r.cgi?flag1=
||isdspeed.qq.com/
||open.show.qq.com/cgi-bin/qqshow_user_gdt_ad?
||qzs.qq.com/qzone/biz/
||rh.qq.com/
taobao.qq.com
www.qq.com##.adLeft,.adRight
user.qzone.qq.com##div#idQbossHotbar.hotbar_wrap,div.icenter-right-ad,div#QM_100005_Body,div.fn-feed-mod-bd,div.ck-act,div#QM_Container_100005,div.gdtads_box,li.f-single-biz
gd.qq.com###r_ad
||ca.gtimg.com/client/
||ca.gtimg.com/adplugin/js/adplayer.js
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||mat1.gtimg.com/comic/newqshou/js/AD2v1.1.js
||pgdt.gtimg.cn/gdt/
||ra.gtimg.com/uv/1712104/index.js
||wa.gtimg.com/
||swa.gtimg.com/
||wb.gtimg.com/adwin/
@@||bnet.163.com/
g.163.com
||img1.126.net/
||img3.126.net/
||img6.126.net/
||126.net/silver/
||adgeo.163.com/
||bobo.163.com/
||nex.163.com/q?
blog.163.com###lofter_single,div.f-trans
news.163.com###js-cnxh-content~:not(#js-epTabRank)
open.163.com###j-hbtj,#j-footertj
||shared.youdao.com/dao/search/outweb/js/
youdao.com###topImgAd,#spTop
mail.163.com,mail.126.com##.emailSuggest,#theme,.gWel-bottom
||sina.com.cn/litong/
||adbox.sina.com.cn/
||sbeacon.sina.com.cn/
||d1.sina.com.cn/
||d2.sina.com.cn/
||d3.sina.com.cn/
||pfp.sina.com.cn/
pfp.sina.net
||sax.sina.
||saxs.sina.
blog.sina.cn##div.item_hide+div,#pl-blog-artad
||dmp.sina.cn/
tuijian.sogou.com
track.sohu.com
fpb.sohu.com
qpb.sohu.com
||ifeng.com/a_if/taobao/
||games.ifeng.com/webgame/
mfp.deliver.ifeng.com
qcvf.ifeng.com
5hte21mz.com
||ifengimg.com/mappa
||x0.ifengimg.com/feprod/c/web/d/coupletFloat.js
v.ifeng.com##.vAdbox,div.vAdImg,div.newAdImg,div.ad300,div.ad1000,div.vPlayerAdbox,div.main+.scrollcol
qidian.com###tr-banner,div.banner-wrap,div.focus-img.cf,#j_bodyRecWrap,#j-topHeadBox,#j-topBgBox,div.games-op-wrap
qidian.com##.crumbs-nav.top-op:style(margin: auto!important)
zongheng.com###zh_ab_rb,#sumcard_flag,#gameFTip
||www.zongheng.com/zhda/zhda.html
*/zongheng_chat_loader
chuangshi.qq.com##.topbanner,.mainbox>div.adv,div.jpBanner.fr,.banner_index,.main_banner,#advert
||img16.diyifanwen.com
gushiwen.cn###threeWeixin2
||yijiuningyia.gushiwen.org
enennsa.gushiwen.cn
||a.lz13.cn/
www.chnmoney.com##.tonglan
eastmoney.com##.footer-ads,#rightAD
||hxsame.hexun.com/
||itv.hexun.com/
51cto.com###ft~div
51cto.com##div:has(#tonglanad)
||i1.51cto.com/
||i2.51cto.com/
||i3.51cto.com/
autohome.com.cn###s2287
||x.autoimg.cn/dealer/custom/subsite/forcePicAd20160628.js
||autoimg.cn/admdfs/
||autohome.com.cn/adfront/
blog.csdn.net###content_views pre, #content_views pre code:style(user-select:auto!important)
||img-ads.csdn.net/
www.epinv.com###container>#sidebar~*,div.huadong,div.epinv_f
||www.epinv.com/wp-content/themes/ep/tu/
ithome.com##.categoryimg,#hd_float,#side_func,#con>#tt5>div,div.related_buy,li.sb_list:nth-child(5)
jb51.net##.clearfix.mtb10:first-child,div.r300>.idc3,#txtlink,div.topimg,#param.content-box+div,#xgd+dd
jianshu.com###note-fixed-ad-container
udiab1.jianshu.com
juejin.im##.banner,.wechat-banner
wiki.mbalib.com###ad-phone
mydrivers.com###right_tab li:first-child, #left_tab li:first-child
myhack58.com##.CMBox>.adv32
||33.pcpop.com
||ashow.pcpop.com/
v2ex.com##.box:has(.sidebar_compliance)
zhihu.com##.Banner
zhihu.com##.Banner-link
zhihu.com##.Banner-image
zhihu.com##.shameimaru-section
mail.21cn.com##.arale-dialog-1_2_3
||click.ali213.net/
||pbmp.ali213.net/
||tj.ali213.net/
baike.com###right_ad_div
||www.bdsola.com/js/common.js
bing.com##li.b_ad,#b_notificationContainer_bop
taboola.com
chinanews.com##div.advert_nav,#news_top_advert,#qizhi_div980,#zhengwenvideo~*
u8.hujiang.com
||click.gamersky.com/
||ja.gamersky.com/
||ja1.gamersky.com/
||ja2.gamersky.com/
||dm.gucheng.com/
||dmjs.gucheng.com/
iciba.com##div.newpc-entry
g1.tagtic.cn
qiushibaike.com##div.shopwindow
||3.ssqzj.com/
||galaxy.sogoucdn.com/galaxy/
||www.toutiao.com/api/web_ads/
swc.weather.com.cn
||tongj.xilu.com/
yiche.com##.news-head > div.news-head-adv:first-child, div.words-ad-list
img.easypass.cn
dd.yiche.com
||zchot.com/images/jiaoyou
|https://www.36dm.com/js/
diwenganzaoji.com
www.dmhy.org##.info.relative-goods, #pkpk
js.kiwihk.net
at3.doubanio.com
erebor.douban.com
||ygdy8.com/jsy1/
*/9vads
*/acadv
*/adadmin
*/adflashes
*/adhead
*/adImgCover
*/adnet
*/adPictures
*/adpolestar
*/ads1.
*/ads?click
*/adslvfile
*/at-img*.swf|
*/bqzn000
*/cc222ads
*/cpv123
*/cwjad
*/fhHYTagNew
*/fkunion
*/gao.
*/ggad
*/ggao.
*/gghead
*/googlevideoads
*/gvodad
*/headbiggg_hq
*/html_1.
*/ireadad.
*/mcfg
*/messagetip.
*/mier168
*/mopgg
*/nadScreenFloat
*/nadTimeFlashLayer
*/newSNDAPop
*/pickcode_
*/popiq123
*/popme.
*/readadend
*/rndView.
*/sf5ovny2
*/sg300
*/tanchuang
*/tc-ad.
*/tc_ad.
*/tcgg
*/tomFlashAdChanel
*/tttccc.
*/ugcad
*/ulinkdir
*/ulinkjs
*/usmsad
*/w-z1.
*/wafp.
*/wcast
*/wFloat.
*/wwwcpm
*/xiazaiyoudao
*/youme.
*/yxkucode
*/zanzhu
*/zhifubao
*&adsc_typpe=
*.91ivr.
*.91wan.
*.99g99.
*.9bcpm.
*.9buo.
*.9ccpm.
*.9cpm.
*.9dcpm.
*.9ecpm.
*.9fcpm.
*.9gcpm.
*.9vcp.
*.9wad.
*.9wcpm.
*.abang.
*.adayi55.
*.adjwl.
*.admin1.
*.admsger.
*.adsxin.
*.adyun.
*.at918.
*.biyici.
*.biz5.sandai.net
*.bmgad.
*.bmw100.
*.bnet.
*.chinacpc.
*.chinaih.
||cn/adfile/
||cn/adv/
||cn/Advertis
||cn/js/cpv
||cn/s?z=
||cn/tlgg/
*.cnnetallyads.
||com/adfile/
||com/adfiles/
||com/adimg
||com/adright
||com/adv.php?
||com/advview
||com/banners/
||com/code/cpm.asp?pid=
||com/code/cpv.asp?
||com/code1/
||com/cpc/
||com/cpf/
||com/cpm/
||com/cpv/
||com/cpv_
||com/cs/jsfile/
||com/i.php?z=
||com/images/openad/
||com/js/bd960
||com/js/union/
||com/main/s?user=
||com/pagecpv/
||com/s?z=
||com/svnad/
||com/vShow.php?id=
||com/webad/
*.cpm.cm.sandai.net
*.cpm360.com
*.cpm9v.
*.cpp360.
*.cpp9v.
*.cssyouxi.
*.csyouxi.
*.d9ad.
*.daoyoudao.
*.dayingwo.
*.dianxin.
*.dingge.
*.dyunion.
*.egoodad.
*.exian.
*.feesee.
*.feike5.
*.flunion.
*.gamediad.
*.gokzxc.
*.gtrxm.
*.gyy1314.
*.haoll.
*.heroclick.
*.hosting24.
*.huiten99.
*.hxad.
*.i3z.
*.igalive.
*.ilepai.
*.iloveyouxi.
*.imufc.
*.is686.
*.istreamsche.
*.jasd.
*.jijing1.
*.jingwei.
*.jinzhao99.
*.jixing1.
*.jugao.
*.jzunion.
*.keydot.
*.keyrun.
*.keyyou.
*.kx365.
*.leshu.
*.linekong.
*.lrswl.
*.maxreturn.
*.miyou1314.
*.mr66.
*.mwad.
*.my4399.
*.my5058.
*.myiee.
*.na7.
*.name265.
||net/adfiles/
||net/code/pop_
*.nuffnang.
*.oizu.
*.op2.web.kuaiwan.
*.ppunion.
*.pv-indexcpm.
*.pv-indexurl.
*.q150.
*.qizhao.
*.qling.
*.qndown.
*.qq937.
*.r.arpg2.
*.redu-click.
*.rj518.
*.rsccs.
*.samboc.com
*.scyb10010.
*.sfilm.
*.shenduchuanmei.
*.soua.
*.ssrj.
*.svem.
*.swf?clicktag=
*.switchadhub.
*.t3nlink.
*.tiaosa.
*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
*.xiaoangel.
*.xixianad.
*.xt918.
*.y2126.
*.yebai.
*.yiqiwin.
*.ylunion.
*.youxitui.
*.youxjia.
*.yoyi.
*.ytunion.
*.yuunion.
*.yxcpm.
*.yy32.
*.zfjiu.
*.zhangxiu.
*.zhanzhang.
*.ziye8.com
*.zoomino.
*/08gg/
*/09-hp/
*/178acg/
*/198game_
*/2345float
*/300x250.swf
*/300x250_
*/336x280.
*/46860.
*/468_60.
*/468x60_
*/600x90.
*/740_60.jpg
*/789uc/sb.
*/9115gg/dd1.js
*/960x90_
*/99ad/
*/99tt.js|
*/?age=1&col=
*/_union/
*/a-d-s/
*/a_d_c
*/a_d_s
*/acmsd/thea15
*/acmsd/thea17
*/acmsd/thea5
*/ad340-50.gif|
*/adad/
*/adcode/
*/adfshow?user=
*/adgg/
*/adiframe/
*/adjs.
*/adjs/
*/adplayer/*.swf?v=
*/adPub/adpub
*/ads_banner
*/adscpv/
*/adservice/
*/AdShowCache
*/adsview/
*/adUtils.js
*/advertisement/
*/advimg/
*/adz.js|
*/afp/door/;ap=
*/afp6_
*/agfile/
*/aili_content_
*/badu468.gif|
*/baiduad
*/baidugg/
*/banners?
*/bbs/paypic/*.gif|
*/BOJS/dytop1.js
*/BOJS/top2.js
*/bootom1.js|
*/bootom2.js|
*/botbanner
*/cesoft_
*/chinaadclient.js
*/cjsh.js|
*/code/adview_
*/code/popjs.asp?
*/code_img/
*/codepic/
*/cont_adL
*/cont_adr
*/cont_bottom.js|
*/css/jsContent
*/d/960.js|
*/d/f1.js|
*/d/f2.js|
*/d/f3.js|
*/d/f4.js|
*/d/f6.js|
*/d8adf801/?ref=
*/displayAd.js?
*/doublePop.js
*/duilian_
*/ead/union/
*/eptgoal/
*/external/public126
*/fbookad/
*/files/adv/
*/fn/minibar_1.js|
*/G-G/
*/gampad/
*/gao/
*/gaog/
*/get_ad_
*/GetAd.aspx?
*/GetAds.aspx?
*/gg_a.
*/gg_ad/
*/gg_final
*/gg_search_
*/ggao/
*/ggaotp/
*/gggg
*/ggimages/
*/ggjs/
*/ggs/
*/gongyong.js|
*/google_service.js|
*/googleAds3Wide.js
*/guang/
*/guangao/
*/guangg/
*/guanggao
*/hj_end.js|
*/homeadver.js|
*/html.ng/
*/html/ads
*/html/hot_s
*/icast/
*/idcgg/
*/if/07top-new
*/ikb/js/t.js|
*/images/ad960.
*/images/bbsad/
*/images/ping.js|
*/images/stock.js|
*/imgad
*/Index_AD/
*/indexAD.js
*/inner_center1
*/intf/bbs_expert
*/js/118.
*/js/300X250-
*/js/66*x60.
*/js/acmsd/
*/js/ad1.
*/js/adv.js?
*/js/advert.js
*/js/autosize.js|
*/js/bann.js|
*/js/bd1.js^
*/js/bd2.js^
*/js/bd3.js^
*/js/ddd.js|
*/js/floatadv.js
*/js/floats
*/js/indexgg
*/js/jctj
*/js/js1.js
*/js/k1.
*/js/k2.
*/js/mu/
*/js/newtc.js
*/js/outwin
*/js/showad.js|
*/js/showads.php?
*/js/yun.
*/js/yzz/
*/js_adscommon.js
*/jsad/
*/jsadv/
*/jsgg/
*/jump.js|
*/kdjl_306x200
*/lm/iframe/js/blognew2011
*/lmt_v
*/lsgg/
*/maimg/
*/maxcms/
*/mlfoot.js|
*/mynicedd/
*/nettv/adp/
*/newhuagg/
*/newS_contentad
*/ok/toptl
*/other/ff.
*/other/fh.
*/p_110
*/p_111
*/pop-ad_
*/pop_fmt
*/pu_nocap_cn
*/push_n.php
*/pushcar.php
*/RichMedia.js|
*/rightCornerPop/
*/rsdowngood_
*/scode_index
*/script_couplet
*/scripts/showad.js|
*/scripts/topads.js
*/showadcode.asp?
*/sj/a2
*/slgg/
*/sluke/ml
*/soft_mid_
*/soqidian/
*/tan/
*/tan1/
*/tanxssp/
*/tdcm/adcontrol
*/teleplayvip/
*/top_950
*/top_all.js|
*/tpl/kg/
*/tres/recommend/
*/tres/ylgm/
*/tuiguang360-300.
*/tv/tv1.js|
*/Unika600x60.
*/union/link_
*/union/union_
*/upcontent.js|
*/uuzu_
*/verycms/
*/view-960x90
*/VV_MOYU
*/wb/dldl
*/webimg08/dot.gif^
*/wizard.js^
*/www/deliver/
*/www/delivery/
*/xy/js/
*/youme/
*/yuegui.js|
*/yxCoupletsAd
*/Zotac600x60
*_ad.php?
*_ads.swf|
*_banner.html|
*_guanggao.js|
*_index_ad_
@@||acs.m.taobao.com
||adpic.
||adsame.
||adsfile.
||biz5.
||icast.
admin5.com##.float_both,div.sherry_ad1,div.specialBox,.content_right_ad
100.pncdn.cn
17u.cn
40017.cn
4009997658.com
abbyychina.com
bartender.cc
beyondcompare.cc
bingdianhuanyuan.cn
chemdraw.com.cn
coreldrawchina.com
easyrecoverychina.com
ediuschina.com
flstudiochina.com
guitarpro.cc
huishenghuiying.com.cn
iconworkshop.cn
imindmap.cc
jihehuaban.com.cn
keyshot.cc
kingdeecn.cn
logoshejishi.com
mairuanwang.com
makeding.com
mathtype.cn
mindmanager.cc
mycleanmymac.com
ntfsformac.cc
ntfsformac.cn
parallelsdesktop.cn
pdfexpert.cc
shankejingling.com
vegaschina.cn
||xmindchina.
xshellcn.com
yihuifu.cn
www.zhzzx.com
@@||bdstatic.com/static/common/widget/ui/admanager/$script,domain=image.baidu.com
||cpro.$domain=~baidu.com
||entry.baidu.com/$subdocument
||s1.bdstatic.com/r/www/cache/biz/ecom/common/api/$script
||exp.bdstatic.com/static/exp-pc/common-jquery/widget/popup-$script
||as2.wenku.baidu.com/$subdocument
||wkstatic.bdimg.com/static/wkview/widget/top_ads_banner/$script
||bcebos.com^$image,domain=pan.baidu.com
||pan.baidu.com/rest/*/adx?$image
||s1.bdstatic.com/r/www/cache/biz/ecom/common/api/$script
@@||tb1.bdstatic.com/??/tb/_/*/ad_$script
@@||xxxy.jnu.edu.cn/_upload/tpl/08/ad/2221/template2221/$script
@@||www.microsoft.com/onerfstatics/marketingsites-*/ad-$script
@@||static.zhihu.com/ad-raccoon-web/$script
*/ad-$~stylesheet
*/ad0$script,domain=~discord.com
*/ad1$script
@@||www.youtube.com/s/desktop/ad$script
*/ad2$script
*/ad3$script
*coinhive.min.js^$script
||vamaker.com/$third-party
*_350_330.$image
pageMediaControl*$script
||wan.$~image
||iwan.$third-party
*-ads-$script
*/adwidget$script
*/gg.$script
||go.$domain=kickass.cd|thepiratebay.*|btsow.*
@@||static.realme.net/v1/knowledge/images/banner.jpg$image
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/impservice$script
*/market.$script,domain=~jin10.com|~streamcommunity.com
*/market_$script
*/market-$script
@@|https://media.amazon.map.fastly.net^$script
@@||media.nintendo.com/share/nclood/stable/en-us/bundles/microsite.min.js$script
*/pagead$script
*/s.php?id=$script,third-party
*/pop.js^$domain=~socpk.com|~autohome.com.cn|~patch.ali213.net
*.pop.js^$script
*/float.js^$script,domain=~keylol.com
*gonggao.js|$domain=~lol.qq.com
*/tan.$script
*/tan1.$script
*/tongji.js|$domain=~zongheng.com
*.gif|$image,domain=3987.com|www.ouyaoxiazai.com|www.myhack58.com
||www.fxxz.com/show/html/$subdocument
||www.fxxz.com/skin/know/html/$subdocument
||www.91danji.com/js/$script
||612.com^$script,domain=cr173.com
@@||crsky.com/ggao/images/$image
||ddooo.com/ddshow/$script
||www.downxia.com/dgjs/$script
|http://www.downyi.com/tg/$script
*/2345explorer.$script
||www.2345.com/cnxh/$script
||2345.com/duoteimg/duotehtml/$script
||pc6.com/$subdocument
||pbcdn.com/data/attachment/album/$image
||pcbeta.com/static/image/biz/$image
||pcgames.com.cn/g/extlin/pcdownpic/$script
||buy.pconline.com.cn/$script
||www.pconline.com.cn/_hux_$script
||www.pconline.com.cn/jrzcz/$script
||ivy.pconline.com.cn/show$script
||pacd.3conline.com/$script
||pconline.com.cn/pconline/download/fz/$image
||down.tgjkbx.cn/xxjs/$script
||www.sdbeta.com/images/$image
||www.skycn.com/js/$image
||www.uzzf.com/skin/know/$script
||www.xdowns.com/js/$script
||www-static.xunzai.com/static/wwwimg/$image
||yxdown.com/open/$script
||static.yxdown.com/cj/$script
||www.zolsky.com/killsoftware/sdsoft/page2/newad/$script
||www.zolsky.com/read/readad/$subdocument
||p.zol.com.cn/$script
||icon.zol-img.com.cn/public/js/web_foot$script
||p.zol-img.com.cn/$script
@@||wx.qq.com/*/ad_$script
@@||res.wx.qq.com/mmbizwap/$script
||qq.com/js/adswf_tl_object.js$script
||qq.com/games/$subdocument
||tajs.qq.com/$domain=~wuxia.qq.com
||view.news.qq.com/PL_ad$subdocument
||mat1.gtimg.com/sports/000_AD/$image
||mat1.gtimg.com/$object
||c.m.163.com^$subdocument
||static.ws.126.net/*/adTracker.$script
||static.ws.126.net/*/js/sspAd.$script
||bobo.com/special/$subdocument
||baoxian.163.com/$subdocument
||caipiao.163.com/$subdocument
||lofter.com/$subdocument,third-party
||mimg.127.net/m/lc/img/LoginBackgroundPic/$image
||mimg.127.net/m/lb/img/inboxBottom/$image
||mimg.127.net/m/lb/img/leftNavBottom/$image
||sinaimg.cn/unipro/$domain=~video.sina.com.cn|~weibo.com
||sinaimg.cn/crop.$domain=~video.sina.com.cn|~weibo.com|~mydrivers.com
||n.sinaimg.cn/tech/zcapp$image
||sina.com.cn/iframe/76/$subdocument
@@||sax.sina.com.cn/video/$script
||ifeng.com/a_if/$subdocument
||ifeng.com/ssi-incs/$subdocument
||ax.ifeng.com/$script
||ztyumn.ifeng.com/$script
||games.ifeng.com/$subdocument
||ifengimg.com/feather/images/$image
@@||qidian.gtimg.com/*/qd/js/component/ad_strategies.$script
||qidian.com/upload/gamesy/20$image
||qidian.qpic.cn/qidian_common/$image
||static.zongheng.com/*/ad$script
||static.zongheng.com/upload/recommend/game/201$image
||hjwzw.com/js/n$script
||www.chnmoney.com/skin/$script
||cmsjs.eastmoney.com/$subdocument
||fund.eastmoney.com/trade/Hot_$subdocument
||cn.ft.com/m/marketing/$subdocument
||cn.ft.com/a.html?$subdocument
||www.ftchinese.com/a.html$subdocument
||www.hexun.com/hxpage/index.html$subdocument
@@||g.csdnimg.cn/$script
||firefoxchina.cn/html/$subdocument
||t1.hoopchina.com.cn/$subdocument
||files.jb51.net^$image
||jianshu.io/assets/web/*-ads-$image
||gold-cdn.xitu.io/asset/sidbar-banner/$image
||icons.mydrivers.com/news/2018/ry$image
||icons.mydrivers.com/20*.gif^$image
||mydrivers.com/*_728_90.$image
||www.myhack58.com/Articleacb0$image
||files.nyaa.se/be-$image
||static.oschina.net/*_banner_$image
||static.oschina.net/uploads/space/20*.jpg|$image
||v2ex.assets.uxengine.net/assets/sidebar/$image
||www.1ting.com/$subdocument
||mail.21cn.com/w2/source/images/firstpagecont/$image
||www.4399.com/loadimg/iframe_$subdocument
||5054399.com/4399_js/$script
||52pk.com/$object
||duomai.com/$third-party
||static.cnbetacdn.com/frontend/vipics/$image
||china.com.cn/2016ads/$subdocument
||i8.chinanews.com^$subdocument
@@||www.gamersky.com/gsinc/$subdocument
||gamersky.com/$subdocument
||cdn.iciba.com/web/co/ci/$image
||api.huo360.com/www/back/$image
||img.cmm.xmfish.com/pages/uploads/20$image
||www.zhujiceping.com/F/$image
||www.zhujiceping.com/wp-content/uploads/$script
||www.36dm.com/images/$image
||www.dmhy.org/*.gif^$image
||hao6v.com/d/$script
||dygang.cc/d/$script
||6vw.cc/d/$script
||6vgood.com/d/$script
||www.dy2018.com/jsdd/$script
*/gg-sel.$subdocument
*/small*_ad.$subdocument
*/xiu.$script
*/yzjy.$subdocument
*-160-600.jpg|$image
*-980x60.gif$image
*.9wee.$third-party
||cc/scriptAD/$script
*.cnxad.$third-party
||com/aajjss/$script
||com/advert/$domain=~music.baidu.com
||com/AShow.aspx?AID=$script
||com/bbsadv$script
||com/c?z=$domain=~ifeng.com
*/js/cpc.$script
*/js/cpc_$script
*/js/cpv_$script
||com/cpv.$script
||com/ecom?di=$domain=~7958.com|~www.redocn.com|~bbs.tiexue.net|~www.narutom.com|~www.neihan8.com|~666ccc.com|~yue365.com
||com/gg*.gif|$image
||com/images/adbanner$image
||com/index0data/$~stylesheet,domain=~www.tvf4.com
||com/js/bd0*.js^$script
||com/js/float$script
||com/otherhtml/$script
||com/union/$script,domain=~linkstars.com
*.info/ad7*.js^$script
*.ipinyou.$domain=~www.v1.cn
*.ljzbjc.$subdocument
||net/Runtime/js/$script
||net/scriptAD/$script
||org/ad$image
||org/js/ad$script
||org/js/bd0*.js|$script
*/300X250.gif$image
*/44jjss/$script
*/468_70.$subdocument
*/468_80.$subdocument
*/468_90.$subdocument
*/50bang.gif$image
*/728-90-$image
*/760.js|$script
*/760_*.js|$script
*/8976_360100$subdocument
*/900x250.$subdocument
*/9115gg/toubu.js$script
*/950x90.gif$image
*/960x90-$image
*/960x90.gif$image
*/9lala.gif$image
*/aaadddd/2.js$script
*/acs56.js$script
*/adposjs/$script
*/adpro.js$script
*/adpuba/$script
*/adScript/$script
*/advpic/$image
*/advview.php?ad_pos=$script
*/allgg$subdocument
*/article/yy/$subdocument
*/banner.js?v=$script
*/banner/$subdocument
*/banner960.htm^$subdocument
*/bdun.bsc?$subdocument
*/bill/s201$subdocument
*/blank^adcode_$subdocument
*/code/cpc.$script
*/daocaoren*.gif|$image
*/daocaoren*.jpg|$image
*/dcr.gif|$image
*/ddcr.gif|$image
*/ejia/$domain=~189.cn
*/enkj.gif$image
*/floatad.js|$script,domain=~fwxgx.com
*/floatadv.js|$script
*/ftad.js?$script
*/gad/$domain=~cc.163.com|~uu.163.com
*/gg.html|$subdocument
*/gg/$domain=~cnr.cn|~20-0.net|~health.dahe.cn
*/gg160.$subdocument
*/gg250.$subdocument
*/gg300.$subdocument
*/goo.js|$script
*/gupiao.gif$image
*/hqad.php?type=$subdocument
*/html/cbjs.html?id=$subdocument
*/html/yuedu$subdocument
*/i.js^$script,third-party
*/image/banner/$image
*/img/ads_$image
*/js/1.htm$subdocument
@@||wago.io/js/118.$script
*/js/22.$subdocument
*/js/3000.$domain=~dict.naver.com
*/js/33.$subdocument
*/js/asp.js^$script
*/js/bd.js^$domain=~dmhy.org
*/js/eteadx*.js|$script
*/js/ggcommon$script
*/js/js2.js$script
*/js/page_ad_$script
*/js/shang.$subdocument
*/js/xia44$subdocument
*/js/you1$subdocument
*/min_ad.$subdocument
*/mini/01.$subdocument
*/news_ad$subdocument
*/pipi1.htm$subdocument
*/pop_cpf.$script
*/popjs.$script
*/proxy.html?id=$subdocument
*/scad.h$subdocument
*/scad1.h$subdocument
*/sygg/$subdocument
*/taobao_if$subdocument
*/tb_360$subdocument
*/tc.js|$script
*/tc00$domain=~xbeta.info
*/tengyou960.gif$image
*/tuidc468.gif|$image
*/tuiguang/$subdocument
*/vstart-$image
*/widget.jsp?bId$subdocument
*/yingsu*.gif$image
*/yinsu$image
*/yintai/$subdocument
*_300_250_$image
*_728x90_$image
*_950x90.gif$image
@@||learn.microsoft.com/video/media/*_960.jpg|$image,domain=learn.microsoft.com
*_960.$image
*_960_60.$image
*_960_90.$image
*_ad_close.$image
*_index_banner$script
*_right_ad.$domain=~dzwww.com
||acs.$domain=~youku.com|~tudou.com|~acs.org
||168.it168.com$script
