! ----Updatetime: 2020-10-14 21:36:15 by:Mr.K----
! title: 乘风 视频广告过滤规则
! Version: 202010011
! Expires: 2 days
! Homepage: http://bbs.kafan.cn/thread-1866845-1-1.html

v.youku.com##.control-phonewatch,#right-title-ad-banner
!v.youku.com##+js(nano-stb)
||atm.youku.com/
||cibntv.net/youku/$media
|https://static.youku.com/index/js/ikuAdapterNew.js
|https://js.ykimg.com/youku/dist/js/lib/ikuAdapterNew.js
!||ykimg.com/material/$image
!youku.com##.ad-wrap
||sealine.youku.com/yk/*callback=adpagesdk$script

!iqiyi.com##+js(nano-sib)
iqiyi.com##+js(set, Object.prototype.parseXML, noopFunc)
!||t7z.cupid.iqiyi.com/show$script,important
||static.iqiyi.com/js/common/mars_v.js$script
||iqiyi.com/videos/other/20$xmlhttprequest,object-subrequest
||iqiyipic.com/image/20*_100000$image
||ssports.iqiyi.com/app/$object-subrequest

qq.com##.mod_ad
v.qq.com,sports.qq.com##+js(json-prune,ad,vinfo)
v.qq.com,sports.qq.com##+js(nano-sib, \u5012\u8ba1\u65f6)
@@||qq.com/fcgi-bin/
||adss.video.qq.com/
||gtimg.com/qqlive/
||miaozhen.com/
||reachmax.cn/
||tencentmind.com/
||xtgreat.com/

bilibili.com##.gg-floor-module,#slide_ad
||api.bilibili.com/x/web-show/res/loc?pf=$~script
||hdslb.com/bfs/sycp/creative_img/$image

acfun.cn##.pause-display-container,#ad-comment,#ad-player-view
||aixifan.com/static/*/appGuide/

cctv.com###bgAd_div
||imall.cctv.com/$subdocument
||bjcathay.com/

||synacast.com
||de.as.pptv.com^
||g.pptv.com/game/$subdocument

@@||tb.mgtv.com/sdk/*/ad-sdk.js$script
||video.da.mgtv.com/$media
ys.da.mgtv.com
||da.mgtv.com/mediafiles/wiad_creative/$image

@@||js.tv.itc.cn/gg.seed.js
||css.tv.itc.cn/m/img/player/dlBanner.$image
||data.vod.itc.cn/*&prod=ad&$media
||api.my.tv.sohu.com/wm/getads.do?
||aty.sohu.com/
||go.sohu.com/
||tv.sohu.com/upload/csad/admaster/$image
tv.sohu.com##.x-dl-shake.x-download-panel, #playerBar > div.area ~a

1905.com##.ad-couplet,#hd-tab-label4,div.bd-tab.video-list:last-child
||aliyun.com^$domain=1905.com
||aliyuncs.com^$domain=1905.com

@@||ark.letv.com/adx?adzone=
@@||stat.letv.com/$script
*/letv-gug/$media,object-subrequest
||letvimg.com/$object,object-subrequest
||letvimg.com/*_gugwl/$image
||js.letvcdn.com/*_banner_$script
||banana.le.com/
adxvip.com
behe.com
biddingx.com
cr-nielsen.com
fancyapi.com
kejet.net
||jd.com/$domain=le.com
ulmdb.cn
yoyi.com.cn
zhiziyun.com

||douyucdn.cn/adxdsp/$image
||wan.douyu.com/
huya.com###hy-ad,#hy-ab,#huya-ab
||g.huya.com/

||pub.funshion.com

*/preroll/$media,domain=91porn.com
||91p20.space^
||waust.at^

||www.dililitv.com/*.php?ad=$script
www.dililitv.com,www.hmtv.me,imeiju.io,www.kalidm.com,www.zxfun.net##+js(acis, console.log, Object.defineProperty)

www.dyjihe.com##.tempWrap

haitur.com,www.haicaoys.com,www.cdfdy.com,www.labays.com,www.meiyuktv.cn##.dplayer-web-fullscreen-fix .float-box
haitur.com##.container:style(max-width:90%!important;width:90%!important)
haitur.com##.left-content:style(width:77%!important)

www.imomoe.in###adl,#adr

3z9e.cn
anquanzhuomian.com
ch-hr12333.com
g1c5.com
ieeod0.com
tracker.novage.com.ua
tracker.openwebtorrent.com
fourier.taobao.com
v4dwkcv.com
youle55.com
||www.yatu.tv/image/*.gif^$image